# shopcookies

./: README.md  pom.xml
src/main/java/com/controller/: AdminController.java  AdminInterceptor.java  UserController.java
src/main/java/com/dao/: AdminsDao.java  CartDao.java  GoodsDao.java  OrdersDao.java
src/main/java/com/entity/: Cart.java
src/main/java/com/service/: AdminService.java  GoodService.java  OrderService.java  UserService.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/com/mapper/: CartMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin_reset.jsp  good_edit.jsp  good_list.jsp  header.jsp
src/main/webapp/index/: detail.jsp  footer.jsp  header.jsp
src/main/webapp/index/js/: cart.js
